[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/field/FieldView.gd" id="1_fv"]
[ext_resource type="Script" path="res://scenes/field/GlowRig.gd" id="2_glow"]
[ext_resource type="Script" path="res://scenes/field/BackdropLayer.gd" id="3_back"]
[ext_resource type="Script" path="res://scenes/field/ContactLayer.gd" id="4_contact"]
[ext_resource type="Script" path="res://scenes/field/ProjectileLayer.gd" id="5_proj"]
[ext_resource type="Script" path="res://scenes/field/PlayerBloom.gd" id="6_bloom"]
[ext_resource type="Script" path="res://scenes/field/ReticleLayer.gd" id="7_reticle"]
[ext_resource type="Script" path="res://scenes/field/OverlayLayer.gd" id="8_overlay"]

[node name="FieldView" type="Node2D"]
script = ExtResource("1_fv")

[node name="GlowRig" type="WorldEnvironment" parent="."]
script = ExtResource("2_glow")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BackdropLayer" type="Node2D" parent="."]
script = ExtResource("3_back")

[node name="ContactLayer" type="Node2D" parent="."]
script = ExtResource("4_contact")

[node name="ProjectileLayer" type="Node2D" parent="."]
script = ExtResource("5_proj")

[node name="PlayerBloom" type="Node2D" parent="."]
script = ExtResource("6_bloom")

[node name="ReticleLayer" type="Node2D" parent="."]
script = ExtResource("7_reticle")

[node name="OverlayLayer" type="Node2D" parent="."]
script = ExtResource("8_overlay")
